# osgi-hello-world-client

./: pom.xml
src/main/java/ch/mpetermann/tutorials/osgi/client/: Client.java
